wanglandau = true;
coldstart = true;
dim_grid = 8;
dim_q = 2

#Metropolis Algorithm Parameters
beta = 0.881373587;
randomspin = true;
n_samples = 10000;
#Wang Landau Algorithm Parameters
target_e = -1.72282;
target_width = 4.0;
n_entropic_samples = 1000;
n_asamples = 500;
a0 = 0.0;
