<<<<<<< HEAD
wanglandau = true;
dim_grid = 10;
dim_q = 2;

# Metropolis Algorithm Parameters

# Wang Landau Algorithm Parameters
=======
dim_q = 2;
o_nearestneighbour = 1;
dim_grid = 10;
beta = 0.25

target_e = -70.0;
target_width = 1.0;
n_measurements = 1000;
>>>>>>> 4a8bfaa...  Changes to be committed:
