wanglandau = true;
coldstart = true;
interface = true;
dim_grid = 16;
dim_q = 10;

#Metropolis Algorithm Parameters
beta = 1.34245405;
randomspin = false;
n_samples = 1000;
#Wang Landau Algorithm Parameters
target_e = -0.748196;
target_width = 16.0;
n_entropic_samples = 100;
n_asamples = 100;
a0 = 2.0;
