wanglandau = false;
coldstart = true;
dim_grid = 64;
dim_q = 2;

#Metropolis Algorithm Parameters
beta = 0.8;
n_samples = 10000;
#Wang Landau Algorithm Parameters
target_e = -70.0;
target_width = 1.0;
n_entropic_samples = 500;
a0 = 3.0;
