wanglandau = false;
coldstart = false;
dim_grid = 50;
dim_q = 2;

#Metropolis Algorithm Parameters
beta = -0.95
n_samples = 5000;
#Wang Landau Algorithm Parameters
target_e = -70.0;
target_width = 1.0;
n_entropic_samples = 500;
a0 = 3.0;
