wanglandau = true;
dim_grid = 10;
dim_q = 2;

# Metropolis Algorithm Parameters
target_e = -70.0;
target_width = 1.0;
n_entropic_samples = 500;
# Wang Landau Algorithm Parameters
beta = 0.25
n_measurements = 5000
