wanglandau = false;
coldstart = false;
dim_grid = 24;
dim_q = 2

#Metropolis Algorithm Parameters
beta = 0.88137359
randomspin = false;
n_samples = 2500;
#Wang Landau Algorithm Parameters
target_e = -70.0;
target_width = 1.0;
n_entropic_samples = 500;
a0 = 3.0;
