wanglandau = false;
coldstart = false;
dim_grid = 12;
dim_q = 3;

#Metropolis Algorithm Parameters
beta = 1.00505254
randomspin = false;
n_samples = 2500;
#Wang Landau Algorithm Parameters
target_e = -70.0;
target_width = 1.0;
n_entropic_samples = 500;
a0 = 3.0;
