wanglandau = true;
coldstart = true;
dim_grid = 8;
dim_q = 4;

#Metropolis Algorithm Parameters
beta = 1.34245405;
randomspin = false;
n_samples = 1000;
#Wang Landau Algorithm Parameters
target_e = -1.3125
target_width = 8.0;
n_entropic_samples = 1000;
n_asamples = 100;
a0 = 2.0;
